apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: user-auth-service-retry
spec:
  hosts:
    - user-data-service-v2
  http:
    - route:
        - destination:
            host: user-data-service-v2
      retries:
        attempts: 20
        perTryTimeout: 2s