apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: user-data-service-tf
spec:
  hosts:
    - user-data-service-v2  # Use the service name of v2 here
    - user-data-service  # Use the service name of v2 here
  http:
    - route:
        - destination:
            host: user-data-service-v2
          weight: 50
        - destination:
            host: user-data-service  # Use the default service name for v1
          weight: 50
