# service account for a service provides a unique identity, helps establish trust between services, and enables secure communication with external services or services within the Kubernetes cluster
apiVersion: v1
kind: ServiceAccount
metadata:
  name: user-auth-service
  namespace: default  # Replace with the namespace where your user-auth-service is deployed
