# Timeout is the amount of time an envoy proxy should wait for response from a service ensuring that services is not waited for indefinitely
# Timeout is disabled by default
# Set optimal timeout dynamically on each service
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: user-data-service-timeout
spec:
  hosts:
    - user-data-service
  http:
    - route:
        - destination:
            host: user-data-service
            subset: v1
      timeout: 2s   # Timeout of 2 seconds for requests to v1 subset
    - route:
        - destination:
            host: user-data-service
            subset: v2
      timeout: 2s   # Timeout of 2 seconds for requests to v2 subset

