apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-grafana-service
  labels:
    name: my-grafana-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-grafana-service
  template:
    metadata:
      labels:
        app: my-grafana-service
    spec:
      containers:
        - name: grafana
          image: grafana/grafana:latest
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: my-grafana-service
spec:
  selector:
    app: my-grafana-service
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 3000
